<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>HOME LOGIN</title>
		<script type="text/javascript" src="JS/logout.js"></script>
		<style>
			body {
				background: #51d315;
			}
			#Kerangka{
	            font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	            font-size: 30px;
	            color: #000000;
	            font-weight: bold;
                padding-top: 10px;
			}
			#kerangka-title {
				font-family: "Raleway Thin", sans-serif;
      			text-align: center;
    			color: #e4e9ec;
    			margin-bottom: 30px;
    			text-transform: uppercase;
    			border-bottom: 4px solid #e69112;
			}
			.tombol_login{
				width: 100%;
				text-align: center;
    			padding: 5px 0;
    			border: center;
    			background-color:#13b7e9;
    			font-size: 18px;
    			color: #ca1811;
				}
                
		</style>
	</head>

	<body>
		<!-- Kerangka -->
		<div id="kerangka">
			<!-- Header Form -->
			<div id="card-content">
  				<div id="kerangka-title">
    				<h1>SELAMAT DATANG!!!</h1>
    				<div class="underline-title"></div>
  				</div>
			</div>
			
			<div>
			</div>
			<br>
			<!-- Tombol Kembali -->
			<form method="request">
				<input type="submit" class="tombol_login" value="LOGOUT" onclick="return logout()">
			</form>
			
		</div>
	</body>
	<!-- Validasi Login -->
	
</html>